// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		072229FC1D2BE808003717EA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 072229FB1D2BE808003717EA /* AppDelegate.swift */; };
		072229FE1D2BE808003717EA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 072229FD1D2BE808003717EA /* ViewController.swift */; };
		07222A011D2BE808003717EA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 072229FF1D2BE808003717EA /* Main.storyboard */; };
		07222A031D2BE808003717EA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07222A021D2BE808003717EA /* Assets.xcassets */; };
		07222A061D2BE808003717EA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07222A041D2BE808003717EA /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		072229F81D2BE808003717EA /* localNotifications.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = localNotifications.app; sourceTree = BUILT_PRODUCTS_DIR; };
		072229FB1D2BE808003717EA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		072229FD1D2BE808003717EA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		07222A001D2BE808003717EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		07222A021D2BE808003717EA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07222A051D2BE808003717EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07222A071D2BE808003717EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		072229F51D2BE808003717EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		072229EF1D2BE808003717EA = {
			isa = PBXGroup;
			children = (
				072229FA1D2BE808003717EA /* localNotifications */,
				072229F91D2BE808003717EA /* Products */,
			);
			sourceTree = "<group>";
		};
		072229F91D2BE808003717EA /* Products */ = {
			isa = PBXGroup;
			children = (
				072229F81D2BE808003717EA /* localNotifications.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		072229FA1D2BE808003717EA /* localNotifications */ = {
			isa = PBXGroup;
			children = (
				072229FB1D2BE808003717EA /* AppDelegate.swift */,
				072229FD1D2BE808003717EA /* ViewController.swift */,
				072229FF1D2BE808003717EA /* Main.storyboard */,
				07222A021D2BE808003717EA /* Assets.xcassets */,
				07222A041D2BE808003717EA /* LaunchScreen.storyboard */,
				07222A071D2BE808003717EA /* Info.plist */,
			);
			path = localNotifications;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		072229F71D2BE808003717EA /* localNotifications */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07222A0A1D2BE808003717EA /* Build configuration list for PBXNativeTarget "localNotifications" */;
			buildPhases = (
				072229F41D2BE808003717EA /* Sources */,
				072229F51D2BE808003717EA /* Frameworks */,
				072229F61D2BE808003717EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = localNotifications;
			productName = localNotifications;
			productReference = 072229F81D2BE808003717EA /* localNotifications.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		072229F01D2BE808003717EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = com.example;
				TargetAttributes = {
					072229F71D2BE808003717EA = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 072229F31D2BE808003717EA /* Build configuration list for PBXProject "localNotifications" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 072229EF1D2BE808003717EA;
			productRefGroup = 072229F91D2BE808003717EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				072229F71D2BE808003717EA /* localNotifications */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		072229F61D2BE808003717EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07222A061D2BE808003717EA /* LaunchScreen.storyboard in Resources */,
				07222A031D2BE808003717EA /* Assets.xcassets in Resources */,
				07222A011D2BE808003717EA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		072229F41D2BE808003717EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				072229FE1D2BE808003717EA /* ViewController.swift in Sources */,
				072229FC1D2BE808003717EA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		072229FF1D2BE808003717EA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07222A001D2BE808003717EA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		07222A041D2BE808003717EA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07222A051D2BE808003717EA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07222A081D2BE808003717EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		07222A091D2BE808003717EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07222A0B1D2BE808003717EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = localNotifications/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yagoinc.localNotifications;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		07222A0C1D2BE808003717EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = localNotifications/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yagoinc.localNotifications;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		072229F31D2BE808003717EA /* Build configuration list for PBXProject "localNotifications" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07222A081D2BE808003717EA /* Debug */,
				07222A091D2BE808003717EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07222A0A1D2BE808003717EA /* Build configuration list for PBXNativeTarget "localNotifications" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07222A0B1D2BE808003717EA /* Debug */,
				07222A0C1D2BE808003717EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 072229F01D2BE808003717EA /* Project object */;
}
